{
  "name": "the-vacation-voice",
  "version": "1.0.0",
  "private": true,
  "description": "The Vacation Voice — Curated Global Journeys Powered by Andaman Experts",
  "scripts": {
    "dev": "next dev -p 3001 --turbopack",
    "verify:local": "node scripts/verify-local-api.mjs",
    "build": "prisma generate --schema=./prisma-hierarchy/schema.prisma && next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "hierarchy:generate": "prisma generate --schema=./prisma-hierarchy/schema.prisma",
    "hierarchy:migrate": "prisma migrate deploy --schema=./prisma-hierarchy/schema.prisma",
    "hierarchy:reset": "prisma migrate reset --schema=./prisma-hierarchy/schema.prisma --skip-seed",
    "hierarchy:seed": "tsx prisma-hierarchy/seed.ts",
    "hierarchy:seed-content": "tsx prisma-hierarchy/seed-content.ts",
    "hierarchy:studio": "prisma studio --schema=./prisma-hierarchy/schema.prisma",
    "hierarchy:test-redirects": "tsx lib/hierarchy/__tests__/redirects.spec.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.101.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.0",
    "lucide-react": "^0.460.0",
    "next": "^15.0.3",
    "radix-ui": "^1.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.80.0",
    "shadcn": "^4.13.0",
    "styled-jsx": "^5.1.6",
    "tailwind-merge": "^2.5.4",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.101.2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
